.home-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.home-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    padding: 18% 90px 5% 90px;
}
.home-section>figure{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;

}
.home-section>figure>img{
    width: 100%;
    object-fit: cover;
}
.banner-title{
    width: 50%;
}
.banner-title>p{
    font-weight: 700;
    font-size: 64px;
    line-height: 150%;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    padding-bottom: 110px;
}
.best-seller-area{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.best-seller-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.best-seller-title>p{
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    color: #22262A;
}
.best-seller-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px 400px 30px 400px;
}
.module>p{
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #22262A;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.module>:hover{
    transform: scale(1.1);
}
.module.active{
    border-bottom: #33A0FF 4px solid;
}
.module.active>p{
    color: #33A0FF;
}
.HomePageCards{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.HomePageCards>div{
    margin: 0 -0.1%;
    width: 33.3%;
    transition: all 3s ease-in;
}
.HomePageCards>div>:hover{
    transform: scale(1.1);
}
.product-lists{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    transition: all 1s ease-in;
    overflow: hidden;
    padding: 2% 4%;
}
.products{
    width: 23%;
    margin: 1%;
}
.load-more-products{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2% 0;
}
.load-more-products>div{
    border-bottom: 3px solid  #33A0FF;
    cursor: pointer;
}
.load-more-products>div>p{
    font-size: 20px;
    line-height: 30px;
    color: #33A0FF;
}
.load-more-products>div>:active{
    color: #151515;
}
.advertising-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    padding-top: 5%;
}
.service-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    padding: 7% 10%;
}
.ServicesCardHolder{
    width: 30%;
}
.news-section, .featured-products{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.news-title, .featured-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-title>p, .featured-title>p{
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
    color: #22262A;
}
.common-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
}
.new-card, .feature-card{
    width: 33%;
}
.is-loading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 270px;
}
.is-loading>p{
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
    color: #22262A;
}

@media (max-width: 1024px) {
    .home-section{
        padding: 0 0 10% 0;
    }
    .banner-title{
        width: 100%;
        padding: 10% 0 5%;
    }
    .banner-title>p{
        font-size: 50px;
        text-align: center;
    }
    .HomePageCards{
        width: 100%;
    }
    .HomePageCards>div{
        width: 30%;
        margin: 0;
    }
    .best-seller-section{
        padding: 2% 15%;
    }
    .products{
        width: 30%;
    }
    .common-card{
        flex-direction: column;
    }
    .new-card{
        width: 80%;
        margin-top: 2%;
    }
    .feature-card{
        width: 70%;
        margin-top: 2%;
    }
}

@media (max-width: 650px) {
    .home-section{
        padding: 0 0 10% 0;
    }
    .banner-title{
        width: 100%;
        padding: 15% 0 0;
    }
    .banner-title>p{
        font-size: 35px;
        text-align: center;
    }
    .home-section>figure{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-section>figure>img{
        width: 120%;
    }
    .HomePageCards{
        width: 100%;
        margin-top: -15%;
        flex-direction: column;
    }
    .HomePageCards>div{
        width: 80%;
        margin: 2%;
    }
    .best-seller-title>p, .news-title>p, .featured-title>p{
        font-size: 25px;
    }
    .best-seller-section{
        padding: 2% 20%;
    }
    .best-seller-section>div>p{
        font-size: 15px;
    }
    .product-lists{
        justify-content: center;
        padding: 2% 5%;
    }
    .products{
        width: 44%;
    }
    .service-section{
        flex-direction: column;
        align-items: center;
    }
    .ServicesCardHolder{
        width: 90%;
        margin: 4% 0;
    }
}
@media (max-width: 500px) {
    .banner-title>p{
        font-size: 30px;
    }
}
@media (max-width: 460px) {
    .banner-title>p{
        font-size: 25px;
    }
    .best-seller-section{
        padding: 2% 15%;
    }
    .best-seller-section>div>p{
        font-size: 15px;
    }
    .products{
        width: 90%;
    }
}
@media (max-width: 360px) {
    .home-section{
        padding: 0 0 10% 0;
    }
    .banner-title{
        width: 100%;
        padding: 15% 0 0;
    }
    .banner-title>p{
        font-size: 23px;
        text-align: center;
    }
    .home-section>figure{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-section>figure>img{
        width: 140%;
    }
    .HomePageCards{
        width: 100%;
        margin-top: -25%;
        flex-direction: column;
    }
    .HomePageCards>div{
        width: 80%;
        margin: 2%;
    }
    .best-seller-title>p, .news-title>p, .featured-title>p{
        font-size: 20px;
    }
    .best-seller-section{
        padding: 2% 10%;
    }
    .best-seller-section>div>p{
        font-size: 13px;
    }
    .product-lists{
        justify-content: center;
        padding: 2% 5%;
    }
    .service-section{
        flex-direction: column;
        align-items: center;
    }
    .ServicesCardHolder{
        width: 80%;
    }
    .ServicesCardHolder{
        margin: 2%;
    }
}
@media (max-width: 300px) {
    .banner-title>p{
        font-size: 18px;
    }
    .best-seller-section{
        padding: 2% 12%;
    }
    .best-seller-section>div>p{
        font-size: 10px;
    }
}